<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEST</title>
    <style>
      section {
        width: 100%;
        height: 300px;
        padding: 1rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .red {
        background-color: red;
      }
      .green {
        background-color: green;
      }
      .blue {
        background-color: blue;
      }
      .cyan {
        background-color: cyan;
      }
      .magenta {
        background-color: magenta;
      }
      .content {
        width: 600px;
        height: 100%;
        background-color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="red">
        <div class="content">
          Et tempor occaecat cupidatat est. Exercitation adipisicing et fugiat
          irure nisi minim mollit incididunt magna eiusmod. Dolore adipisicing
          officia labore in exercitation aliqua voluptate reprehenderit
          proident. Exercitation eiusmod aliquip esse ex quis est quis
          exercitation pariatur Lorem esse laboris reprehenderit. Anim
          exercitation consequat labore nulla adipisicing deserunt voluptate
          duis dolore labore labore. Pariatur adipisicing voluptate pariatur ea
          consectetur in cupidatat commodo excepteur in. Elit nulla non labore
          eiusmod sit occaecat do ut ad proident sit officia anim cillum.
        </div>
      </section>
      <section class="green">
        <div class="content">
          Ipsum voluptate laborum esse aliquip do ea culpa cupidatat pariatur
          laboris. Proident veniam ex pariatur dolor Lorem cupidatat laborum non
          nulla culpa enim incididunt. Lorem ipsum cupidatat labore quis.
          Ullamco commodo duis adipisicing adipisicing in et nostrud voluptate
          est dolor veniam incididunt. Eu labore et reprehenderit nulla velit.
        </div>
      </section>
      <section class="blue">
        <div class="content">
          Ea ipsum excepteur officia consectetur consectetur laboris nulla
          ullamco commodo. Sit consectetur culpa cupidatat cupidatat excepteur
          elit nisi nostrud occaecat amet exercitation laborum. Consectetur
          reprehenderit elit aute sunt sit velit proident velit consectetur
          tempor do excepteur amet culpa.
        </div>
      </section>
      <section class="cyan">
        <div class="content">
          Ipsum magna ad dolore deserunt elit in. Qui fugiat culpa aliquip
          reprehenderit et mollit duis pariatur commodo cillum ex culpa eiusmod
          mollit. Est eiusmod dolore aliquip nulla dolor laborum elit. Duis esse
          dolore laborum do aliqua in. Deserunt consectetur duis ex esse
          voluptate voluptate sunt. Cupidatat duis sint nisi pariatur.
        </div>
      </section>
      <section class="magenta">
        <div class="content">
          Fugiat reprehenderit dolor Lorem occaecat anim exercitation esse.
          Laboris enim id qui fugiat quis fugiat do minim consectetur labore
          mollit est. Et ipsum occaecat laborum eu id est veniam tempor occaecat
          Lorem nisi.
        </div>
      </section>
    </main>
  </body>
</html>
